site_name: Grafana Documentation
site_url: https://grafana.docs.cern.ch
site_author: Web Support <web.support@cern.ch>
theme:
  name: material
  font: false
repo_name: 'GitLab'
repo_url: 'https://gitlab.cern.ch/db/grafana-documentation'
edit_uri: 'blob/master/docs'
extra_css:
  - stylesheets/fonts.css
markdown_extensions:
  - admonition
  - toc:
      permalink: true
plugins:
  - search
  - glightbox
